admin_**model_prefix**_index:
    pattern: /**model_prefix**
    defaults: { _controller: **Controller**:index, page: 1 }

admin_**model_prefix**_list:
    pattern: /**model_prefix**/{page}
    defaults: { _controller: **Controller**:index, page: 1 }
    requirements:
        page:   \d+

admin_**model_prefix**_edit:
    pattern: /**model_prefix**/{id}/edit
    defaults: { _controller: **Controller**:edit }
    requirements:
        id:   \d+

admin_**model_prefix**_delete:
    pattern: /**model_prefix**/{id}/delete
    defaults: { _controller: **Controller**:delete }
    requirements:
        id:   \d+

admin_**model_prefix**_new:
    pattern: /**model_prefix**/new
    defaults: { _controller: **Controller**:new }

admin_**model_prefix**_enable:
    pattern: /**model_prefix**/enable
    defaults: { _controller: **Controller**:enable }
